accounts.msg =Welcome to the EazyBank Accounts Prod application
accounts.build-version=100

accounts.mailDetails.hostName=prod-accounts@amarshi.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@amarshi.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment Updated

accounts.activeBranches[0]=Dubai
accounts.activeBranches[1]=Dehradhun
accounts.activeBranches[2]=Delhi
