accounts.msg =Welcome to the My Bankk Accounts Prod application
accounts.build-version=100

accounts.mailDetails.hostName=prod-accounts@amarshi.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@amarshi-prod.com
accounts.mailDetails.subject=This text is updated for refresh scope

accounts.activeBranches[0]=Dubai-Prod
accounts.activeBranches[1]=Dehradhun-Prod
accounts.activeBranches[2]=Delhi-Prod
