accounts.msg =cipher(052e6f64008f72904a1f324f8a324ace75f4f98c118b9e939ba8af1e22cf18953566b7a032f860987c31a8e951c128d04f235f35e31d4f995d5366c2ae3f109fec409224e2da9fc8413b315712d75a4b)
accounts.build-version=100

accounts.mailDetails.hostName=prod-accounts@amarshi.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@amarshi-prod.com
accounts.mailDetails.subject=This text is updated for refresh scope

accounts.activeBranches[0]=Dubai-Prod
accounts.activeBranches[1]=Dehradhun-Prod
accounts.activeBranches[2]=Delhi-Prod
