server.port=9070
#spring.security.user.name=root
#spring.security.user.password=root
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka
#http://${eureka.instance.hostname}:${server.port}/eureka/
